<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Hell Yeah</title>
    <link rel="stylesheet" href="diff.css">
</head>
<body>
    <label><input type="radio" name="diff_type" value="diffChars" checked> Chars</label>
    <label><input type="radio" name="diff_type" value="diffWords"> Words</label>
    <label><input type="radio" name="diff_type" value="diffLines"> Lines</label>
    <label><input type='radio' name='diff_type' value='diffCss'> CSS</label>

<textarea id='a'>Foo bar is equal to bar foz.</textarea> <textarea id='b'>Foo bar is not equal to bar foo.</textarea>
    <div id='result'></div>

    <script type="text/javascript" src="JsDiff.js"></script>
</body>
</html>
